# hevelian-olastic

./: .gitignore  .project  .travis.yml  CLA.txt  CONTRIBUTING.md  README.md  pom.xml
.travis/: README.txt  deploy.sh  gpg.sh
core/: pom.xml
core/src/main/java/com/hevelian/odataelastic/core/common/: ParsedMapWrapper.java  PrimitiveTypeMapper.java
core/src/main/java/com/hevelian/odataelastic/core/edm/provider/: ElasticCsdlEdmProvider.java  MultyElasticIndexCsdlEdmProvider.java  SingleElasticIndexCsdlEdmProvider.java
core/src/main/java/com/hevelian/odataelastic/core/elastic/: ElasticConstants.java
core/src/main/java/com/hevelian/odataelastic/core/elastic/mappings/: IMappingMetaDataProvider.java  MappingMetaDataProvider.java
olastic-build-tools/: pom.xml  (+1 more)
olastic-core/: .gitignore  pom.xml
olastic-core/src/main/java/com/hevelian/olastic/core/: ElasticOData.java  ElasticServiceMetadata.java
olastic-core/src/main/java/com/hevelian/olastic/core/common/: AbstractNestedTypeMapper.java  NestedMappingStrategy.java  NestedPerIndexMapper.java  NestedPerIndexMappingStrategy.java  NestedPerTypeMapper.java  NestedPerTypeMappingStrategy.java  NestedTypeMapper.java  ParsedMapWrapper.java  PrimitiveTypeMapper.java
olastic-core/src/main/java/com/hevelian/olastic/core/edm/: ElasticEdmComplexType.java  ElasticEdmEntityContainer.java  ElasticEdmEntitySet.java  ElasticEdmEntityType.java  ElasticEdmNavigationProperty.java  ElasticEdmProperty.java  ElasticEdmProvider.java  PropertyCreator.java
olastic-core/src/main/java/com/hevelian/olastic/core/edm/provider/: ElasticCsdlEdmProvider.java  ElasticCsdlEntitySet.java  ElasticCsdlEntityType.java  ElasticCsdlProperty.java  IElasticCsdlEdmItem.java  MultyElasticIndexCsdlEdmProvider.java  SingleElasticIndexCsdlEdmProvider.java
olastic-core/src/main/java/com/hevelian/olastic/core/edm/utils/: MetaDataUtils.java
olastic-core/src/main/java/com/hevelian/olastic/core/elastic/: ESClient.java  ElasticConstants.java
olastic-core/src/main/java/com/hevelian/olastic/core/elastic/builders/: ESQueryBuilder.java
olastic-core/src/main/java/com/hevelian/olastic/core/elastic/mappings/: DefaultElasticToCsdlMapper.java  DefaultMetaDataProvider.java  ElasticToCsdlMapper.java  IElasticToCsdlMapper.java  IMappingMetaDataProvider.java  MappingMetaDataProvider.java
olastic-core/src/main/java/com/hevelian/olastic/core/elastic/pagination/: Pagination.java  Sort.java
olastic-core/src/main/java/com/hevelian/olastic/core/elastic/parsers/: AbstractParser.java  BucketsAggregationsParser.java  ESMultiResponseParser.java  ESResponseParser.java  EntityCollectionParser.java  EntityParser.java  MetricsAggregationsParser.java  MultiResponseParser.java  PrimitiveParser.java  SingleResponseParser.java
olastic-core/src/main/java/com/hevelian/olastic/core/elastic/queries/: AggregateQuery.java  Query.java  SearchQuery.java
olastic-core/src/main/java/com/hevelian/olastic/core/elastic/requests/: AggregateRequest.java  BaseRequest.java  ESMultiRequest.java  ESRequest.java  MultiSearchRequest.java  SearchRequest.java
olastic-core/src/main/java/com/hevelian/olastic/core/elastic/utils/: AggregationUtils.java  ElasticUtils.java
olastic-core/src/main/java/com/hevelian/olastic/core/exceptions/: SearchException.java
olastic-core/src/main/java/com/hevelian/olastic/core/processors/: AbstractESCollectionProcessor.java  AbstractESEntityProcessor.java  AbstractESReadProcessor.java  ESEntityCollectionProcessor.java  ESEntityProcessor.java  ESPrimitiveProcessor.java  ESProcessor.java  ESReadProcessor.java  ElasticSearchExpressionVisitor.java
olastic-core/src/main/java/com/hevelian/olastic/core/processors/data/: ApplyCollectionRetriever.java  DataRetriever.java  EntityCollectionRetriever.java  EntityRetriever.java  FieldDataRetriever.java  FieldRetriever.java  InstanceData.java
olastic-core/src/main/java/com/hevelian/olastic/core/processors/impl/: BucketsAggegationsProcessor.java  CollectionProcessor.java  ESEntityCollectionProcessorImpl.java  ESEntityProcessorImpl.java  ESPrimitiveProcessorImpl.java  EntityCollectionProcessor.java  EntityCollectionProcessorHandler.java  EntityCollectionProcessorImpl.java  EntityProcessor.java  EntityProcessorHandler.java  EntityProcessorImpl.java  MetricsAggregationsProccessor.java  PrimitiveProcessor.java  PrimitiveProcessorImpl.java
olastic-core/src/main/java/com/hevelian/olastic/core/serializer/json/: ElasticODataJsonSerializer.java
olastic-core/src/main/java/com/hevelian/olastic/core/serializer/utils/: SerializeUtils.java
olastic-core/src/main/java/com/hevelian/olastic/core/serializer/xml/: ElasticODataXmlSerializer.java
olastic-core/src/main/java/com/hevelian/olastic/core/util/: Util.java
olastic-core/src/main/java/com/hevelian/olastic/core/utils/: ApplyOptionUtils.java  ElasticUtils.java  MetaDataUtils.java  ProcessorUtils.java  Util.java
olastic-core/src/test/java/com/hevelian/olastic/core/: TestUtils.java
olastic-core/src/test/java/com/hevelian/olastic/core/edm/: PropertyCreatorTest.java
olastic-core/src/test/java/com/hevelian/olastic/core/edm/provider/: MultyElasticIndexCsdlEdmProviderTest.java  SingleElasticIndexCsdlEdmProviderTest.java
olastic-core/src/test/java/com/hevelian/olastic/core/elastic/pagination/: PaginationTest.java  SortTest.java
olastic-core/src/test/java/com/hevelian/olastic/core/processors/: BaseProcessorTest.java  ESEntityCollectionProcessorTest.java  ESEntityProcessorTest.java  ESPrimitiveProcessorTest.java
olastic-core/src/test/java/com/hevelian/olastic/core/processors/data/: DataRetrieverTest.java  EntityCollectionRetrieverTest.java  FieldDataRetrieverTest.java
olastic-core/src/test/java/com/hevelian/olastic/core/stub/: TestProvider.java
olastic-web/: .gitignore  pom.xml
olastic-web/src/main/java/com/hevelian/olastic/config/: ESConfig.java  ESConfigImpl.java
olastic-web/src/main/java/com/hevelian/olastic/listeners/: AppContextListener.java
olastic-web/src/main/java/com/hevelian/olastic/web/: CustomErrorProcessor.java  ODataServlet.java
olastic-web/src/main/webapp/WEB-INF/: web.xml
(+68 files in other folders)
