<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hevelian.olastic</groupId>
	<artifactId>olastic-parent</artifactId>
	<version>1.0.0-RELEASE</version>
	<name>OData-Elasticseatch Parent Pom</name>
	<description>OData bridge for Elasticsearch based on Apache Olingo library - parent pom</description>
	<url>https://github.com/Hevelian/hevelian-olastic</url>
	<packaging>pom</packaging>

	<!-- TODO use global parent pom for all hevelian products -->
	
	<scm>
		<url>https://github.com/Hevelian/hevelian-olastic</url>
	</scm>
	
	<organization>
		<name>Hevelian</name>
	</organization>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<name>Colin Brookes</name>
		</developer>
		<developer>
			<name>Yuriy Flyud</name>
		</developer>
	</developers>

	<!--######### DISTRIBUTION INFO ######### -->
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<properties>
		<olingo.version>4.2.0</olingo.version>
		<elasticsearch.version>2.3.5</elasticsearch.version>
	</properties>

	<modules>
		<module>olastic-core</module>
		<module>olastic-web</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>release-repository</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repository</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>release-repository</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				
				<configuration>
					<useAgent>true</useAgent>
					<gpgArguments>
						<gpgArgument>--no-tty</gpgArgument>
					</gpgArguments>
					<passphrase>hevelian</passphrase>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

</project>