<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>olastic-web</artifactId>
	<name>OData-Elasticseatch Web</name>
	<description>OData bridge for Elasticsearch based on Apache Olingo library</description>
	<url>https://github.com/Hevelian/hevelian-olastic</url>
	<packaging>war</packaging>
	
	<scm>
		<url>https://github.com/Hevelian/hevelian-olastic</url>
	</scm>

	<organization>
		<name>Hevelian</name>
	</organization>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<name>Colin Brookes</name>
		</developer>
		<developer>
			<name>Yuriy Flyud</name>
		</developer>
	</developers>

	<!--######### DISTRIBUTION INFO ######### -->
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<parent>
		<groupId>com.hevelian.olastic</groupId>
		<artifactId>olastic-parent</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<properties>
		<javax.servlet.version>3.1.0</javax.servlet.version>
	</properties>

	<dependencies>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>

		<!-- Olingo libraries -->
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-server-api</artifactId>
			<version>${olingo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-server-core</artifactId>
			<version>${olingo.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-commons-api</artifactId>
			<version>${olingo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-commons-core</artifactId>
			<version>${olingo.version}</version>
		</dependency>

		<!-- Log4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.6.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.3</version>
		</dependency>


		<dependency>
			<groupId>com.hevelian.olastic</groupId>
			<artifactId>olastic-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>